<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ldg</string>
		<string>ledger</string>
		<string>ldgr</string>
	</array>
	<key>name</key>
	<string>Ledger</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(([;#|*%]|\s+;).*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.other.date</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.edate</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.other</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>markup.quote</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\d{4}[/-]\d{2}[/-]\d{2})(=)?(\d{4}[/-]\d{2}[/-]\d{2})?(\s+[*!])?(\s+\([^)]+\))?\s+([^;]+)(\s;.*)?$</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s+([()\[\]\w\:\s\&_-]+)\s+(=\s*)?([^;@]+)?(\s*@[^;]+)?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>markup.bold.account</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.heading</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.other.amount</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>markup.quote</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>;</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>comment</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>markup.quote</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>tag</string>
							<key>match</key>
							<string>(:[^ :][^:]*)</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>markup.quote</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>tag</string>
							<key>match</key>
							<string>(\w+::?)</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.other</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(!\w+)(.*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\S+).*$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.period</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.other.expression</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(~)\s(.*?)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.automated</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.regexp.expression</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(=)\s(.*?)$</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ledger</string>
	<key>uuid</key>
	<string>806052d8-c579-43e0-918e-02ba9033b149</string>
</dict>
</plist>
