{
	"WrapPlus.break_on_hyphens": false,
	"WrapPlus.wrap_col_diff": 2,
	"auto_wrap": true,
	"auto_wrap_width": 79,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Mono",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintageous",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"/home/snnw/src/code/llvm/build*",
		"*.sublime-project",
		"*.log"
	],
	"line_padding_top": 1,
	"overlay_scroll_bars": "disabled",
	"spell_check": true,
	"translate_tabs_to_spaces": false,
	"vintageous_reset_mode_when_switching_tabs": false
}
